class Animal():
    def __init__(self,nome,cor):
        self.nome = nome
        self.cor = cor

    def comer(self):
        print(f"O {self.nome} foi comer")
class Gato(Animal):
    def __init__(self,nome,cor):
        super().__init__(nome, cor)
    def miar(self):
        print(f"{self.nome} miou")
class Cachorro(Animal):
    def __init__(self,nome,cor):
        super().__init__(nome, cor)
    def latir(self):
        print(f"{self.nome} latiu")
class Coelho(Animal):
    def __init__(self,nome,cor):
        super().__init__(nome, cor)
    def saltitar(self):
        print(f"{self.nome} saltita")
class Vaca(Animal):
    def __init__(self,nome,cor):
        super().__init__(nome, cor)
    def mugir(self):
        print(f"{self.nome} mugiu")
